{
  "name": "shipment-tracking-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@splitsoftware/splitio-react": "^1.2.1",
    "@testing-library/jest-dom": "^5.11.5",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "aws-amplify": "^3.3.7",
    "luxon": "^1.25.0",
    "prop-types": "^15.7.2",
    "query-string": "^6.13.7",
    "ra-data-json-server": "^3.9.5",
    "react": "^17.0.1",
    "react-admin": "^3.9.5",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.0",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "coverage": "react-scripts test --coverage --watchAll",
    "cypress": "cypress open",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "!src/App.js",
      "!**/index.js",
      "!**/node_modules/**"
    ]
  },
  "devDependencies": {
    "@testing-library/dom": "^7.26.3",
    "cypress": "^5.5.0"
  }
}
